.features-section {
  padding: 120px 70px; 
  background-color: var(--color-cuadros);
  text-align: center;
}

.features-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-image {
  width: 100%;
  height: auto;
  margin-top: 1.5rem; 
}

.small-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 60%;
}

.feature-card {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 20px;
  margin-bottom: 20px;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.large-feature {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color-navbar);
  margin-top: 20px; 
  margin-bottom: 20px; 
  gap:20px
}

.feature-icon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--color-letra-resalt);
}

.feature-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-letra);
  margin-bottom: 1rem;
}

.feature-description {
  font-size: 1rem;
  color: var(--color-letra);
  line-height: 1.6;
}

.feature-button {
  background-color: var(--color-botones);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1.5rem;
}

.feature-button:hover {
  background-color: var(--color-botones-secundarios);
}

@media (max-width: 768px) {
  .features-container {
    flex-direction: column;
    align-items: center;
  }

  .small-features {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .large-feature {
    width: 100%;
    margin-top: 2rem;
  }
}